# jpa-intro

./: README.adoc  pom.xml
src/main/java/pl/kubie/: Application.java
